#!upstart
description "Universe Up - <%= appName %>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script

    echo $$ > /var/run/<%= appName %>.pid

    cd /opt/<%= appName %>

    ##add custom enviromntal variables
    if [ -f config/env.sh ]; then
      . config/env.sh
    fi
    
    if [ -z $UPSTART_UID ]; then
      exec su -s /bin/sh -c 'exec "$0" "$@"' meteoruser -- forever --minUptime 2000 --spinSleepTime 1000 app/main.js
    else
      ##start the app as UPSTART_UID
      exec su -s /bin/sh -c 'exec "$0" "$@"' $UPSTART_UID -- forever --minUptime 2000 --spinSleepTime 1000 app/main.js
    fi

end script
